html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  display: block;
}

.wrapper {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #000000;
}

header {
  font-weight: 700;
  letter-spacing: 1px;
}

.headerBackground {
  background-image: url(.././assets/headerImage.jpg);
  background-size: cover;
  background-position: center;
  height: 92vh;
}

.hello {
  padding-top: 160px;
  color: #FFFFFF;
}

.hello h1 {
  font-size: 130px;
  margin: 0 0 0 -6px;
}

.hello h2 {
  font-size: 80px;
}

.hello p {
  font-size: 40px;
}

header nav {
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 4px 3px 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0 4px 3px 1px rgba(0, 0, 0, 0.08);
}

header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: #000000;
}

main h2 {
  font-size: 76px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 100px;
}

section {
  padding: 140px 0;
}

.aboutFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.aboutImage {
  width: 35%;
  min-width: 350px;
}

.aboutDescription {
  width: 60%;
  line-height: 30px;
}

.aboutDescription p {
  padding: 0 10px 10px 10px;
}

.aboutDescription .connect {
  font-size: 28px;
  font-weight: 700;
  padding-top: 20px;
  color: #B22725;
}

.aboutDescription ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aboutDescription i {
  font-size: 36px;
  color: #B22725;
  padding: 20px;
}

.divider {
  background-image: url(.././assets/dividerImage.jpg);
  background-size: cover;
  background-position: center;
}

.skills,
footer {
  background-color: #333435;
  color: #FFFFFF;
}

.skills .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 22.5% 22.5% 22.5% 22.5%;
      grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
  grid-gap: 40px;
  text-align: center;
}

.skills .grid i {
  font-size: 80px;
  text-align: center;
}

.skills .grid p {
  padding: 10px;
}

.portfolio .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  grid-gap: 10%;
  padding-bottom: 140px;
}

.portfolio .grid .project {
  background-color: #F8F8F8;
}

.portfolio .grid h3 {
  font-size: 30px;
  font-weight: 700;
  padding: 20px;
}

.portfolio .grid p {
  padding: 0 20px;
}

.portfolio .grid .link {
  padding: 40px 20px 60px 20px;
}

.contact {
  background-image: url(.././assets/contactImage.jpg);
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
}

.contact ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact i {
  font-size: 60px;
  padding: 50px 30px;
  color: #FFFFFF;
}

.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.contact form label {
  margin-bottom: 10px;
}

.contact form input,
.contact form textarea {
  padding: 10px;
  margin-bottom: 30px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background-color: #C2C2C3;
  padding: 12px;
  width: 120px;
  border: none;
  border-radius: 5px;
}

.email {
  text-align: center;
  margin: 20px;
}

.email a {
  font-size: 30px;
  font-weight: 700;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  border: 3px solid #FFFFFF;
  padding: 10px 30px;
}

footer {
  font-size: 16px;
  text-align: center;
  padding: 16px;
}
